DATABASE_URL='<postgresql database URL>'
#if maintenance : TRUE else FALSE
MAINTENANCE=TRUE
MAINTENANCE_FINISH=Undecided
TZ=Asia/Tokyo
#if development environment 'TRUE'
DEBUG=TRUE
#LINE Config Vars
CHANNEL_ACCESS_TOKEN='<YOUR_CHANNEL_ACCESS_TOKEN>'
CHANNEL_SECRET='<YOUR_CHANNEL_SECRET>'
